# Default spratlayout profiles.
[profile desktop]
mode=compact
optimize=gpu
padding=0
max_combinations=0
scale=1
trim_transparent=true

[profile mobile]
mode=compact
optimize=gpu
max_width=2048
max_height=2048
padding=2
max_combinations=0
scale=1
trim_transparent=true

[profile legacy]
mode=pot
optimize=space
max_width=1024
max_height=1024
padding=0
max_combinations=0
scale=1
trim_transparent=true

[profile space]
mode=compact
optimize=space
padding=0
max_combinations=0
scale=1
trim_transparent=true

[profile fast]
mode=fast
optimize=gpu
padding=0
max_combinations=0
scale=1
trim_transparent=false

[profile css]
mode=fast
optimize=space
padding=0
max_combinations=0
scale=1
trim_transparent=false
